#!/bin/bash


echo a
function usage {
  echo Usage: `basename $0` value1 
  exit 1
}
∫
if [ $# -eq 2 ]; then
  

FILEPATH="/Users/jima/Desktop/*"
for filepath in ${FILEPATH}
do
  array+=(${filepath})
    echo $filename
done



case $1 in
  'list' )

    ;;/bin//bin//bin//bin/
  'stop' )

    ;;
  'restart' )

    ;;
  'status' )

    exit 1
    ;;
  *)
    echo "Usage: $0 start|stop|restart|status"
    ;;
esac

          array_ext=()
          for i in `seq 1 ${#array[@]}`
          do
           
              if [ 'sublime-build' = ${array[$i-1]#*.} ]; then
                  array_ext+=(${array[$i-1]})
                  echo 
                  rm ${array[$i-1]}
                  echo "create:"${array[$i-1]%.*}"\n"
                  echo "and delete\n"
                  
              fi  

          done




else
  

  usage


fi

exit 0



#!/bin/sh
#array_bash_allelem.sh


# array=(one two three four)
# echo "${array[@]}"
# echo "${array[*]}"
# IFS=':'
# echo "${array[*]}"

# IFS=$'\n'
# echo "${array[*]}"
# $ ./array_bash_allelem.sh 
# one two three four
# one two three four
# one:two:three:four
# one
# two
# three
# four

